{
  "name": "TodoList",
  "description": "Sample application for angular2",
  "main": "",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vince137/doit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
